<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.errera</groupId>
	<artifactId>nexus</artifactId>
	<version>1.2-RELEASE</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:git@github.com:AntonBoo/nexus.git</connection>
		<developerConnection>scm:git:git@github.com:AntonBoo/nexus.git</developerConnection>
		<url>scm:git:git@github.com:AntonBoo/nexus.git</url>
	  <tag>v1.2-RELEASE</tag>
  </scm>

	<modules>
		<module>nexus-app</module>
		<module>nexus-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>